[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=D:\PIC C\Devices\;D:\PIC C\DriversD:\PIC C\Devices\;D:\PIC C\Drivers\;D:\PIC C\Drivers\D:\PIC C\Devices\
[D:\Program Files (x86)\NCKH\PIC18F4550\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=..\..\..\PIC C\Devices\18F4550.h
3=keypad.h
4=main.h
5=
6=
[main.c]
Type=4
[ExtraIncludes]
Count=3
1=main=d:\pic c\drivers\lcd.c
2=main=d:\program files (x86)\nckh\nckh picc\keypad.h
3=main=d:\program files (x86)\nckh\pic18f4550 sim\main.h
[Units]
Count=1
1=main (main)
